---
- name: restart openvpn
  systemd:
    name: "openvpn@{{ openvpn_id }}"
    state: restarted
  when: openvpn_service

- name: restart obfs4proxy
  systemd:
    name: "obfs4proxy-{{ openvpn_id }}.service"
    daemon_reload: yes
    state: restarted
